name: Add node_api_new.js

on:
  schedule:
    - cron: '15 6,7 * * *'
  push:
    branches:
      - main

jobs:
  add_node_api:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Add node_api_new.js
      run: |
        echo "console.log('Hello from node_api.js');" > node_api.js
        
    - name: Commit changes
      run: |
        git config --local user.email "somesh.rokz@gmail.com"
        git config --local user.name "Som23Git"
        git add .
        git commit -m "Added node_api.js"
        git push origin main
