name: Add node_api_new.js

on:
  schedule:
    - cron: '0 7 * * *'

jobs:
  add_node_api:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Add node_api_new.js
      if: github.event.schedule != '0 7 * * *'
      run: |
        echo "console.log('Hello from node_api.js');" > node_api_new.js
    - name: Commit changes
      run: |
        git config --local user.email "somesh.rokz@gmail.com"
        git config --local user.name "Som23Git"
        git add .
        git commit -m "Added node_api.js"
        git push origin main
